// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.remote-edit {

}

.remote-edit-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

.host-header {
  text-decoration: none;
}

.remote-edit-tree-views {
  min-width: 200px;
  height: 100%;

  .list-tree {
    flex-grow: 1;
    flex-shrink: 0;
    isolation: isolate;
    min-width: -webkit-min-content;
    //min-height: 90%;
    padding-left: @component-icon-padding;
    padding-right: @component-padding;

    .header {
      position: relative;
    }
    .list-item {
      position: relative;
      >div {
        display: inline-block;
      }
    }
    .text-subtle {
      line-height: 16px;
      padding-bottom: 3px;
      margin-top: -3px;
      padding-left: 7px;
    }
    .entry {
      .name {
        pointer-events: none;
      }

      // // This fixes #110, see that issue for more details
      // &:before {
      //   content: '';
      //   position: absolute;
      // }
    }
  }
}

.remote-edit-opened-tree {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  height: 100%;
}

.remote-edit-opened-tree .list-tree {
    height: 100%
}

.remote-edit-info {
  background: @tab-bar-border-color;
  display: flex;
  flex-direction: column;
  padding: 3px 10px;
  min-height: 50px;
  p {
    margin: 0;
    overflow: hidden;
  }
}

.remote-edit-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 200px;
  width: 200px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  .remote-edit-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

  &[data-show-on-right-side='true'] {
    .remote-edit-resize-handle {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .remote-edit-resize-handle {
      right: -5px;
    }
  }
}

.remote-edit-file-list,
.remote-edit-file-scroller {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  height: 100%;
}



.list-tree:focus li.selected::before {
    background-color: #4d78cc;
}

.remote-edit-tree-views .list-tree {
  flex-grow: 1;
  flex-shrink: 0;
  isolation: isolate;
  min-width: -webkit-min-content;
  //min-height: 90%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;

  .header {
    position: relative;
  }
  .list-item {
    position: relative;
    >div {
      display: inline-block;
    }
  }
  .text-subtle {
    line-height: 16px;
    padding-bottom: 3px;
    margin-top: -3px;
    padding-left: 7px;
  }
  .entry {
    .name {
      pointer-events: none;
    }

    // // This fixes #110, see that issue for more details
    // &:before {
    //   content: '';
    //   position: absolute;
    // }
  }
}

.platform-win32 {
  .remote-edit-resizer {
    .remote-edit-resize-handle {
      cursor: ew-resize;
    }
  }
}


.remote-edit-opened-tree {
    z-index: 1;

    .remote-edit-treeview-header {
        text-align: center;
        padding: 8px;
        color: #d7dae0;
    }

    .list-entries {
        // position: static;
        flex-grow: 1;
        flex-shrink: 0;
        isolation: isolate;
        min-width: -webkit-min-content;
        margin: 0;
        padding: 0;
        list-style: none;
        cursor: default;
        position: static;
    }

    // First level items...
    .list-entries li {
        padding-left: 8px;
        white-space: nowrap;
        position: static;
    }

    // All other level folders
    .list-entries li > .list-entries > li {
        padding-left: 21px;
    }

    // Last level items
    .list-entries li > .list-entries > li.file  {
        padding-left: 28px;
    }

    .list-entries > li div {
        height: 2em;
        color: #9da5b4;
    }

    .list-entries li.selected > div > span {
        color: #d7dae0;
    }

    // Expanded folder
    li.folder > div::before {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 12px;
        width: 12px;
        height: 12px;
        content: "\f0a3";
        display: inline-block;
    }

    // Collapsed folder
    li.folder.collapsed ol {
        display: none;
    }
    li.folder.collapsed > div::before {
        content: "\f078";
    }

    // NOTE: :'( Cannot figure this one out
    // // highlight on select
    // .list-entries li::before {
    //     content: '';
    //     position: absolute;
    //     margin-top: -2px;
    //     left: 0;
    //     right: 0;
    //     height: 25px;
    //     z-index: -1;
    // }
    //
    // .list-entries li.selected::before {
    //     background-color: #2c313a;
    // }
}

.remote-edit-panel-toggle {
    height: 18px;
    text-align: center;
    background-color: @tab-bar-border-color;
    cursor: ns-resize;
    .before, .after, .middle {
        color: #31363f;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        font-size: 12px;
        width: 12px;
        height: 12px;
        float: left;
        padding-left: 4px;
        cursor: pointer;
    }
    .middle {
        display: inline-block;
        float: none;
    }
    .after {
        float: right;
        padding-right: 20px;
    }
}

atom-text-editor.editor .password-lines .line {
  span.syntax--text:before {
    position: absolute;
    left: 0px;
    top: 0px;
    color: @text-color !important;
    background-color: @input-background-color !important;
  }

  span.text {
    color:rgba(0, 0, 0, 0);
  }
}

atom-text-editor.editor.is-focused .password-lines .line span.syntax--text:before {
    // background-color:  @input-background-color-focus !important;
    background-color: hsl(220, 100%, 96%) !important;
}

.remote-edit-info {
    position: relative;
    .remote-edit-message {
        ul.background-message.centered {
            display: block;
            padding: 3px;
            li {
                background-color: #228;
                padding: 2px;
                border-radius: 6px;
                font-size: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .remote-edit-server {
        .highlight {
            background-color: #242;
        }
    }
}
